{
  "name": "Tender Count",
  "manifest_version": 2,
  "description": "Displays the number of pending discussions in Tender.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "http://api.tenderapp.com/*"
  ],
  "browser_action": {
    "default_icon": "img/tabicon.png",
    "default_title": "Tender Count"
  },
  "options_page": "pages/options.html",
  "background": {
    "page": "pages/background.html"
  },
  "icons": {
    "16"  : "img/icon-16.png",
    "48"  : "img/icon-48.png",
    "128"  : "img/icon-128.png"
  }
}